<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Delete Student Details</title>
  <style>
    /* Background styles */
    body {
      background-image: url('https://cdn.pixabay.com/photo/2015/11/04/07/49/color-pencil-1022033_960_720.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: #333;
    }

    /* Form container styles */
    .form-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f5f5f5;
      opacity: 1.9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Form header styles */
    .form-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .form-header h2 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 10px 20px;
      background-color: #008CBA;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Form label styles */
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: bold;
    }

    /* Form input styles */
    input[type="text"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-bottom: 20px;
    }

    /* Form submit button styles */
    input[type="submit"], a {
  display: inline-block;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  transition: all 0.3s ease;
}

a {
  margin-left: 110px;
}

    /* Form submit button hover styles */
    input[type="submit"]:hover {
      background-color: #005f73;
    }
    
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-header">
      <h2>Delete Student Details</h2>
    </div>
    <form action="deletedetails">
      <label> Student Id:</label>
      <input type="text" name="studentId" required>
      <input type="submit" value="Delete Details">
      <a href="nav.html">Cancel</a>
    </form>
  </div>
</body>
</html>
